{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd website && pnpm run build",
  "outputDirectory": "website/dist",
  "framework": "vite",
  "installCommand": "pnpm install"
}
